# BulletsGameGDXmain

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/BulletMagnetsGame/bulletmagnet123/game/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/BulletMagnetsGame/bulletmagnet123/game/: Controller.java  FirstScreen.java  MainClass.java  Player.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/BulletMagnetsGame/bulletmagnet123/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
