org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
anim8Version=0.4.7
artemisOdbVersion=2.3.0
commonsCollectionsVersion=4.5.0-M3
controllerMappingVersion=2.3.0
controllerScene2DVersion=2.3.0
digitalVersion=0.5.4
gandVersion=0.3.1
cruxVersion=0.1.2
gdcruxVersion=0.1.0
guacamoleVersion=0.3.5
hackLightsVersion=f0ba5deaff
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
makeSomeNoiseVersion=0.4
miniaudioVersion=0.5
noise4jVersion=0.1.0
shapeDrawerVersion=2.6.0
tinyVGVersion=191935efc2
visUiVersion=1.5.3
websocketVersion=1.9.10.3
graalHelperVersion=2.0.1
android.useAndroidX=true
android.enableR8.fullMode=false
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=0.0.2
